[program:http]
command                 = /usr/bin/env php http.php
directory               = /home/hdogan/phpkonf-2015-demos/swoole
process_name            = websocket-server
numprocs                = 1
autostart               = true
autorestart             = true
user                    = www-data
stdout_logfile          = /home/hdogan/phpkonf-2015-demos/swoole/logs/http-info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /home/hdogan/phpkonf-2015-demos/swoole/logs/http-error.log
stderr_logfile_maxbytes = 1MB
